{
	"extensions.verifySignature": false,
	"emmet.triggerExpansionOnTab": true,
	"workbench.startupEditor": "none",
	"window.titleBarStyle": "custom",
	"editor.fontLigatures": true,
	"editor.fontFamily": "Fira Code",
	"editor.fontSize": 17,
	"editor.fontWeight": 500,
	"terminal.integrated.fontFamily": "Fira Code",
	"terminal.integrated.fontSize": 17,
	"terminal.integrated.fontWeight": 500,
	"terminal.integrated.fontWeightBold": 700,
	"editor.cursorBlinking": "expand",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"code-runner.ignoreSelection": true,
	"code-runner.clearPreviousOutput": true,
	"code-runner.runInTerminal": true,
	"editor.formatOnSave": true,
	"C_Cpp.clang_format_fallbackStyle": "Google",
	"C_Cpp.clang_format_style": "Google",
	"C_Cpp.formatting": "vcFormat",
	"C_Cpp.vcFormat.newLine.beforeElse": false,
	"editor.formatOnType": true,
	"editor.tabCompletion": "on",
	"editor.inlineSuggest.enabled": true,
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"editor.largeFileOptimizations": false,
	"html.autoCreateQuotes": false,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.cursorSmoothCaretAnimation": "on",
	"workbench.list.smoothScrolling": true,
	"editor.smoothScrolling": true,
	"terminal.integrated.smoothScrolling": true,
	"editor.minimap.renderCharacters": false,
	"editor.padding.top": 20,
	"editor.minimap.scale": 2,
	"editor.minimap.enabled": false,
	"security.workspace.trust.untrustedFiles": "open",
	"workbench.iconTheme": "vscode-icons",
	"indentRainbow.colors": [
		"rgba(255,255,64,0.1)",
		"rgba(127,255,127,0.1)",
		"rgba(255,127,255,0.1)",
		"rgba(79,236,236,0.1)"
	],
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 0,
	"prettier.tabWidth": 4,
	"liveServer.settings.donotVerifyTags": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"editor.rulers": [
		{
			"color": "#646464",
			"column": 100
		}
	],
	"debug.console.fontSize": 15,
	"markdown.preview.fontSize": 18,
	"notebook.navigation.allowNavigateToSurroundingCells": false,
	"breadcrumbs.enabled": false,
	"javascript.format.semicolons": "insert",
	"typescript.format.semicolons": "insert",
	"editor.detectIndentation": false,
	"vsicons.dontShowNewVersionMessage": true,
	"indentRainbow.excludedLanguages": ["cob", "plaintext"],
	"github.copilot.enable": {
		"*": false,
		"yaml": false,
		"plaintext": false,
		"markdown": false,
		"javascript": false,
		"dart": false,
		"cpp": false,
		"go": false,
		"c": false,
		"json": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"terminal.integrated.inheritEnv": true,
	"[python]": {
		"editor.formatOnType": true
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"liveSassCompile.settings.showOutputWindowOn": "None",
	"[dart]": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.rulers": [100],
		"editor.selectionHighlight": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": false
	},
	"workbench.colorTheme": "One Dark Pro Monokai Darker",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
