{
	"editor.padding.top": 20,
	"editor.fontFamily": "MonoLisa",
	"editor.fontSize": 18,
	"editor.fontWeight": "normal",
	"terminal.integrated.fontWeight": "normal",
	"terminal.integrated.fontWeightBold": "bold",
	"terminal.integrated.fontFamily": "MonoLisa",
	"terminal.integrated.fontSize": 18,
	"workbench.startupEditor": "none",
	"workbench.iconTheme": "material-icon-theme",
	"editor.smoothScrolling": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorBlinking": "expand",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorStyleInactive": "line",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.tabSize": 2,
	"editor.useTabStops": false,
	"prettier.printWidth": 120,
	"prettier.tabWidth": 2,
	"prettier.useTabs": false,
	"prettier.singleQuote": false,
	"prettier.trailingComma": "es5",
	"prettier.semi": true,
	"security.workspace.trust.untrustedFiles": "open",
	"[python]": {
		"diffEditor.ignoreTrimWhitespace": false,
		"gitlens.codeLens.symbolScopes": ["!Module"],
		"editor.formatOnType": true,
		"editor.wordBasedSuggestions": false,
		"editor.tabSize": 4,
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"C_Cpp.clang_format_fallbackStyle": "Google",
	"C_Cpp.clang_format_style": "Google",
	"C_Cpp.formatting": "vcFormat",
	"C_Cpp.vcFormat.newLine.beforeElse": false,
	"redhat.telemetry.enabled": true,
	"[java]": {
		"editor.defaultFormatter": "redhat.java"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.formatOnSave": true,
	"[c]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"code-runner.clearPreviousOutput": true,
	"code-runner.runInTerminal": true,
	"editor.fontLigatures": true,
	"C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
	"arduino.useArduinoCli": true,
	"explorer.confirmDragAndDrop": false,
	"github.copilot.enable": {
		"*": true,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"java": false,
		"json": true
	},
	"workbench.colorTheme": "GitHub Dark Default",
	"editor.minimap.autohide": true,
	"window.titleBarStyle": "custom"
}
